---
- name: Configure Wordpress on digital ocean droplet
  hosts: blog
  strategy: linear
  vars_files:
    - variables.yml
  tasks:
    - name: Install WordOps
      shell: "wget -qO wo wops.cc && sudo bash wo"
    - name: "Run WordOps to build {{ hostname }}"
      shell: "sudo wo site create {{ hostname }} --wp -le --force >> /root/WO.log"
